# Server
HOST=0.0.0.0
PORT=1337

# Secrets (Keep the same as development or generate new ones)
APP_KEYS=7cD6dpQRCOsf22zFkbXhhQ==,yBxSuOHnV5Yb1jDiLm28AA==,RWr+n2PCGDws5LnxjUSYjQ==,5S2g40tb3Xvjr4DOKtSlmA==
API_TOKEN_SALT=J+Jpmox40QVlBepwlG3Ohg==
ADMIN_JWT_SECRET=+W6FV92cg8dy8B1QWUXmmA==
TRANSFER_TOKEN_SALT=othItZ6MkF9pzMFFIPXMTg==
ENCRYPTION_KEY=qKaVRMjv/m7U87IX8BvXpA==
JWT_SECRET=8n0PqEyiHpaooVZY75vHog==

# Database - MongoDB Atlas
DATABASE_CLIENT=mongo
DATABASE_URL=mongodb+srv://liendze_dev:AcpPK47lM6blFiq4@cluster0.use8ryw.mongodb.net/?appName=Cluster0

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=liendzefabricecreative@gmail.com
SMTP_PASSWORD=umecexbrnqvyqumb
MAIL_FROM=liendzefabricecreative@gmail.com
MAIL_REPLY_TO=no-reply@gmail.com

# CORS - Vercel Frontend
FRONTEND_URLS=http://localhost:5173,https://liendze-tech-ecommerce.vercel.app
